# eShopOnWeb_zk

./: docker-compose.yml  eShopOnWeb.sln
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Services/: DeliveryOrder.cs  OrderService.cs
src/AzureFunctions/: AzureFunctions.csproj  DeliveryOrderProcessor.cs  OrderItemsReserverService.cs  OrderItemsReserverService2.cs
src/AzureFunctions/Properties/ServiceDependencies/AzureFunctions20221004193404 - Zip Deploy/: profile.arm.json
src/AzureFunctions/Properties/ServiceDependencies/AzureFunctions20221012202942 - Zip Deploy2/: profile.arm.json
src/AzureFunctions/Properties/ServiceDependencies/AzureFunctions20221031203809 - Zip Deploy/: profile.arm.json
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/PublicApi/: Program.cs  PublicApi.csproj  appsettings.Development.json  appsettings.json
src/PublicApi/CatalogItemEndpoints/: CatalogItemListPagedEndpoint.cs
src/PublicApi/Properties/: serviceDependencies.eshoponweb1 - Web Deploy.json  serviceDependencies.json
src/PublicApi/Properties/ServiceDependencies/PublicApi-20220925-1 - Web Deploy/: profile.arm.json
src/PublicApi/Properties/ServiceDependencies/PublicApi20221012212556 - Web Deploy1/: profile.arm.json
src/PublicApi/Properties/ServiceDependencies/PublicApi20221031224854 - Web Deploy/: profile.arm.json
src/PublicApi/Properties/ServiceDependencies/eshoponweb1 - Web Deploy/: apis1.arm.json  profile.arm.json
src/Web/: Program.cs  appsettings.json
src/Web/Pages/Basket/: Checkout.cshtml
src/Web/Properties/: serviceDependencies.eshoponweb1-staging - Web Deploy1.json  serviceDependencies.eshoponweb2 - Web Deploy1.json
src/Web/Properties/ServiceDependencies/Web20221004220920 - Web Deploy/: profile.arm.json
src/Web/Properties/ServiceDependencies/Web20221011203842 - Web Deploy/: profile.arm.json
src/Web/Properties/ServiceDependencies/Web20221025190057 - Web Deploy/: profile.arm.json
src/Web/Properties/ServiceDependencies/Web20221031205104 - Web Deploy/: profile.arm.json
src/Web/Properties/ServiceDependencies/eshoponweb1-staging - Web Deploy2/: profile.arm.json
src/Web/Properties/ServiceDependencies/eshoponweb2 - Web Deploy4/: profile.arm.json
